# NutriFit

./: .dockerignore  .env.example  .gitignore  Dockerfile  NutriFit_Plan_Semanal_Tablas.docx  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml  render.yaml
.github/workflows/: ci.yml  release.yml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/nutrifit/backend/: BackendApplication.java
backend/src/main/java/com/nutrifit/backend/alimento/controller/: AlimentoController.java
backend/src/main/java/com/nutrifit/backend/alimento/dto/: AlimentoExternoResponse.java  AlimentoRequest.java  AlimentoResponse.java  EscanearFotoRequest.java  EscanearFotoResponse.java
backend/src/main/java/com/nutrifit/backend/alimento/mapper/: AlimentoRowMapper.java
backend/src/main/java/com/nutrifit/backend/alimento/model/: Alimento.java
backend/src/main/java/com/nutrifit/backend/alimento/repository/: AlimentoRepository.java  JdbcAlimentoRepository.java
backend/src/main/java/com/nutrifit/backend/alimento/service/: AlimentoService.java  AlimentoServiceImpl.java  OpenFoodFactsService.java
backend/src/main/java/com/nutrifit/backend/auth/controller/: AuthController.java
backend/src/main/java/com/nutrifit/backend/auth/dto/: AuthResponse.java  (+2 more)
backend/src/main/java/com/nutrifit/backend/config/: OpenApiConfig.java  RequestLoggingFilter.java  WebMvcConfig.java
backend/src/main/java/com/nutrifit/backend/web/: HealthController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__indexes.sql  V11__seed_expanded.sql  V12__peso_historial.sql  V13__add_indexes_and_constraints.sql  V14__hidratacion.sql  V15__plan_semanal.sql  V16__retos.sql  V17__lista_compra.sql  V18__ejercicios_tipo.sql  V19__seed_ejercicios_full.sql  V20__registro_intensidad_anaer.sql  V21__relax_duracion_min_constraint.sql  V22__usuario_ia_config.sql  V2__create_core_tables.sql  V3__auth_sessions.sql  V4__seed_alimentos.sql  V5__comidas.sql  V6__ejercicios.sql  V7__seed_ejercicios.sql  V8__sp_resumen_diario.sql  V9__update_sp_resumen_diario.sql
backend/src/test/java/com/nutrifit/backend/: BaseIntegrationTest.java
client/: pom.xml
client/src/main/java/com/nutrifit/client/: NutriFitClientApplication.java
client/src/main/java/com/nutrifit/client/config/: AppConfig.java
client/src/main/java/com/nutrifit/client/controller/: ComidaController.java  DiarioController.java  EjercicioController.java  FoodController.java  HidratacionController.java  ListaCompraController.java  LoginController.java  PerfilController.java
client/src/main/java/com/nutrifit/client/model/: AlimentoDto.java  AlimentoFx.java  ComidaDto.java  ComidaItemDto.java  EjercicioDto.java  EvaluacionIaDto.java  EvaluacionIaRequest.java  HidratacionDto.java  ListaItemDto.java  PerfilDto.java  RegistroEjercicioDto.java  RegistroHidratacionDto.java  ResumenDiarioDto.java
client/src/main/java/com/nutrifit/client/service/: AlimentoApiClient.java  AuthApiClient.java  BaseApiClient.java  ComidaApiClient.java  EjercicioApiClient.java  EvaluacionIaApiClient.java  HidratacionApiClient.java  ListaCompraApiClient.java  PerfilApiClient.java  RegistroEjercicioApiClient.java  ResumenDiarioApiClient.java
client/src/main/java/com/nutrifit/client/session/: SessionManager.java
client/src/main/resources/: config.properties
client/src/main/resources/com/nutrifit/client/: comida-view.fxml  diario-view.fxml  ejercicio-view.fxml  food-view.fxml  hidratacion-view.fxml  lista-compra-view.fxml  login-view.fxml  perfil-view.fxml
client/src/test/java/com/nutrifit/client/model/: AlimentoFxTest.java  PerfilDtoTest.java  ResumenDiarioDtoTest.java
client/src/test/java/com/nutrifit/client/service/: BaseApiClientTest.java
client/src/test/java/com/nutrifit/client/session/: SessionManagerTest.java
docs/: runbook.md
docs/api/: alimentos.http  auth.http  comidas.http  perfil.http  resumen-diario.http
docs/db/: alimentos-notes.md  comidas-notes.md  ejercicios-notes.md  ia-notes.md  perfil-notes.md  resumen-diario-notes.md
docs/decisions/: 0001-food-crud-scope.md  0002-meal-module-scope.md  0003-daily-summary-scope.md  0004-no-orm-jdbc.md  0005-token-auth.md  0006-react-web-frontend.md  0007-postgresql-over-mariadb.md  0008-openrouter-ai-integration.md  0009-render-vercel-deployment.md
docs/diagrams/: arquitectura.puml  clases-perfil.puml  er-diagram.puml  paquetes-backend.puml  secuencia-login.puml
docs/export/: memoria.html
docs/memoria/: 01-introduccion.md  02-tecnologias-y-herramientas.md  03-analisis-de-requisitos.md  04-1-arquitectura-del-sistema.md  04-2-diseno-base-de-datos.md  04-5-decisiones-de-diseno.md  05-1-autenticacion.md  05-2-alimentos.md  05-3-comidas.md  05-4-resumen-diario.md  05-5-perfil-y-tmb-tdee.md  05-6-ejercicios.md  05-7-modulos-avanzados.md  06-pruebas.md  07-seguridad.md  08-conclusiones.md  09-bibliografia.md  anexo-a-puesta-en-marcha.md  anexo-b-referencia-endpoints.md
docs/tests/: food-crud-test-plan.md
frontend/: .env.production  README.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: alimentos.ts  auth.ts  client.ts  comidas.ts  ejercicios.ts  escaner.ts  hidratacion.ts  iaConfig.ts  listaCompra.ts  perfil.ts  pesoHistorial.ts  planSemanal.ts  resumen.ts  retos.ts  tendencias.ts
frontend/src/components/: EjercicioHeatmap.tsx  ErrorBoundary.tsx  Layout.tsx  MacroRing.tsx  MacrosChart.tsx  NutriScoreChart.tsx  PesoChart.tsx  ProtectedRoute.tsx  WeightChart.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Alimentos.tsx  Comidas.tsx  Dashboard.tsx  Ejercicios.tsx  Escaner.tsx  Hidratacion.tsx  ListaCompra.tsx  Login.tsx  OpcionesIA.tsx  Perfil.tsx  PlanSemanal.tsx  Register.tsx  Retos.tsx  Tendencias.tsx
frontend/src/test/components/: AuthContext.test.tsx  ErrorBoundary.test.tsx  Login.test.tsx  ProtectedRoute.test.tsx  Register.test.tsx
frontend/src/types/: index.ts
src/main/java/com/nutrifit/: App.java
src/test/java/com/nutrifit/: AppTest.java
(+150 files in other folders)
