### Listar alimentos
GET http://localhost:8080/api/alimentos

### Buscar alimentos
GET http://localhost:8080/api/alimentos?q=arroz

### Obtener alimento por id
GET http://localhost:8080/api/alimentos/999

### Crear alimento
POST http://localhost:8080/api/alimentos
Content-Type: application/json

{
  "nombre": "Pollo a la plancha",
  "porcionG": 100,
  "kcalPor100g": 165,
  "proteinasG": 31.0,
  "grasasG": 3.6,
  "carbosG": 0.0,
  "fuente": "manual"
}

### Editar alimento
PUT http://localhost:8080/api/alimentos/999
Content-Type: application/json

{
  "nombre": "Arroz integral cocido",
  "porcionG": 100,
  "kcalPor100g": 123,
  "proteinasG": 2.9,
  "grasasG": 1.0,
  "carbosG": 25.8,
  "fuente": "manual"
}

### Eliminar alimento
DELETE http://localhost:8080/api/alimentos/1